<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<h1>Теоретичні питання</h1>
<p> <em>1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</em> <br>
Цикли у програмуванні потрібні для того, щоб не писати один і той самий код багато разів. Отож, цикли дають можливість виконувати одну частину коду багато разів.
    <br>
    <em>2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</em> <br>
Цикл while виконується, покі умова циклу правдива; також потрібно сказати, що цей цикл є простішим, ніж for, адже містить тільки умову. А от цикл for містить початок (ініціалізація), умову та крок (ітерація).
Цикл do...while завжди виконується як мінімум один раз, навіть якщо умова циклу ніколи не буде істинною. <br>
    <em>3.Що таке явне та неявне приведення (перетворення) типів даних у JS?</em> <br>
Явне перетворення типів даних відбувається тоді, коли розробник свідомо змінює тип даних з одного на інший за допомогою вбудованих методів. Наприклад, для того, щоб перетворити якесь значення на строку можна використовувати метод toString()
або оператор конкатенації рядків (+). Неявне перетворення типів даних відбувається автоматично. Javascript самостійно перетворює значення з одного типу на інший, коли це необхідно. При виконанні операцій між різними типами даних (наприклад, між числом (number)
та строкою (string) => у консолі виводиться строка).
</p>
<script src="script.js"></script>
</body>
</html>